# fa-commons

./: README.md  pom.xml
.devops/: deploy-pipelines.yml
api/: pom.xml
api/event/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/fa/common/annotation/: UpperCase.java
api/rest/src/main/java/it/gov/pagopa/fa/common/assembler/: ResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/fa/common/config/: Config.java
api/rest/src/main/java/it/gov/pagopa/fa/common/converter/: UpperCaseConverter.java
api/rest/src/main/java/it/gov/pagopa/fa/common/factory/: ModelFactory.java
api/rest/src/main/java/it/gov/pagopa/fa/common/formatter/: UpperCaseFormatter.java  UpperCaseFormatterFactory.java
base/: pom.xml
base/src/main/java/it/gov/pagopa/fa/common/exception/: NotNullIfException.java  ResourceExistsException.java  ResourceNotEnabledException.java  ResourceNotFoundException.java
base/src/main/java/it/gov/pagopa/fa/common/model/validation/: EnableNotNullIf.java  FutureOrPresentValidatorForOffsetDateTimeWithTolerance.java  FutureOrPresentWithTolerance.java  NotNullIfPropertyEqualTo.java  NotNullIfValidation.java
base/src/main/java/it/gov/pagopa/fa/common/util/: Constants.java
base/src/main/resources/: error.properties
base/src/test/java/it/gov/pagopa/fa/common/: BaseTest.java
core/: pom.xml
integration/: pom.xml
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/fa/common/model/entity/: BaseEntity.java
integration/jpa/src/test/java/it/gov/pagopa/fa/common/: BaseCrudJpaDAOTest.java  BaseJpaIntegrationTest.java
integration/jpa/src/test/java/it/gov/pagopa/fa/common/connector/jpa/: BaseCrudJpaDAOTest.java  BaseJpaIntegrationTest.java
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/fa/common/connector/config/: RestConnectorConfig.java
integration/rest/src/main/java/it/gov/pagopa/fa/common/connector/interceptor/: AddAuthorizationHeaderInterceptor.java  CopyHeadersInterceptor.java  QueryParamsPlusEncoderInterceptor.java
integration/rest/src/main/resources/config/: rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/fa/common/connector/: BaseFeignRestClientTest.java
