<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.fa.ms</groupId>
        <artifactId>fa-ms-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.gov.pagopa.fa</groupId>
    <artifactId>fa-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>integration</module>
        <!--        <module>core</module>-->
        <module>api</module>
    </modules>
    <packaging>pom</packaging>

</project>
