<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fa-commons</artifactId>
        <groupId>it.gov.pagopa.fa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gov.pagopa.fa.commons</groupId>
    <artifactId>fa-commons-core</artifactId>

    <dependencies>
        <!--        TODO: per ora non serve-->
        <!--        <dependency>-->
        <!--            <groupId>eu.sia.meda</groupId>-->
        <!--            <artifactId>meda-arch-core</artifactId>-->
        <!--            <type>test-jar</type>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

</project>